{
  "name": "@platformatic/promotel",
  "version": "0.2.0",
  "description": "Convert Prometheus metrics to OpenTelemetry (OTLP) format",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platformatic/promotel.git"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "promotel-server": "./dist/server.js"
  },
  "files": [
    "dist",
    "proto",
    "README.md"
  ],
  "scripts": {
    "clean": "rm -rf dist .tshy",
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "test": "scripts/test-env.sh start && node --experimental-strip-types --test --test-concurrency=1 test/*.test.ts; scripts/test-env.sh stop",
    "test:pack": "scripts/test-packed-package.sh",
    "generate:proto-types": "scripts/generate-proto-types.sh",
    "lint": "oxlint src test",
    "typecheck": "tsc -p tsconfig.json",
    "prepare": "npm run generate:proto-types && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "^1.14.0",
    "protobufjs-cli": "^1.1.3",
    "typescript": "^6.0.0"
  },
  "dependencies": {
    "long": "^5.3.2",
    "prom-client": "^15.1.3",
    "protobufjs": "^7.4.0",
    "undici": "^7.27.1"
  },
  "keywords": [
    "prometheus",
    "opentelemetry",
    "otlp",
    "metrics",
    "conversion"
  ],
  "author": "Platformatic Inc. <oss@platformatic.dev> (https://platformatic.dev)",
  "license": "MIT",
  "engines": {
    "node": ">=20.18.1"
  }
}
